{
  "name": "dito-gravador",
  "version": "1.0.0",
  "private": true,
  "description": "Gravador nativo do Dito no celular: continua gravando com a tela travada ou em outro app.",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "ios/Sources",
    "Package.swift"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
